{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#04cf08",
    "titleBar.inactiveBackground": "#FFC600CC"
  },

}
